body {
    font-size: 15pt;
    background: #F0F0F0D6;
}
.anniu{
    width:97%;height:330px;
    background: #F8F8F8;
    position: absolute;
    bottom: 0px;
    border-radius: 10px;
    padding-top: 20px;
}
.zkj{
    height:260px;
    width:300px;
    margin:0 auto;
}
.shuzi{
    height:260px;
    width:230px;
    position: absolute;
    bottom: 0;
}
.shuzi div{
    box-shadow: 0px 1px 5px #C6C6C6;
    height:60px;
    width: 60px;
    background:#FFFFFF;
    border-radius:50%;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
    justify-content: space-around;
    margin-left: 15px;
    margin-top: 5px;
    display: flex;
    float:left;
}
.ysf{
    float: top;
    height: 260px;
    width: 61px;
    position: absolute;
    bottom: 0;
    left:269px;
}
.ysf div{
    box-shadow: 0px 1px 5px #C6C6C6;
    margin-top: 5px;
    height:60px;
    width: 60px;
    background: #FFFFFF;
    border-radius:50%;
    font-size: 40px;
    text-align: center;
    line-height: 50px;
    color:#3487FF;
    
}
.cj{
    
    width: 300px;
    height:60px;
    float:left;
    position: absolute;
    top:-5;
}
.cj div{
    box-shadow: 0px 1px 5px #C6C6C6;
    float:left;
    margin-left: 15px;
    margin-top: 5px;
    height:60px;
    width: 60px;
    background: #FFFFFF;
    border-radius:50%;
    font-size: 40px;
    text-align: center;
    line-height: 60px;
    color:#3487FF;
}
p{
    font-size: 50px;
    float:right;
}